# sec-proxy

./: README.md
html/: ws-one.html
nginx/: nginx.conf
nginx/sites-enabled/: ws-one.rfalcao.com.conf  ws-two.rfalcao.com.conf
nginx/ssl/: fullchain1.pem  fullchain3.pem  privkey1.pem  privkey3.pem
sec-proxy/: config.properties  pom.xml
sec-proxy/src/main/java/secproxy/: Config.java  Handler.java  Main.java  Proxy.java  WebSec.java
sec-proxy/src/resources/: ws-two.jks
ws-sec/: .gitignore  app.json
ws-sec/src/main/java/launch/: Main.java
ws-sec/src/main/java/servlet/: HelloServlet.java
ws-sec/src/main/webapp/: index.jsp
ws-sec/src/main/ws-two/: index.jsp
ws-sec/tomcat.8080/: pkcs.p12  ws-one.jks  ws-one.p12  ws-two.p12
ws-sec/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
