backend-one-name=ws-one
backend-two-name=ws-two
backend-one-port=8081
backend-two-port=8082
backend-schema=http

sec-one-name=ws-one
sec-one-port=8444
sec-two-name=ws-two
sec-two-port=8445
sec-pass=031192
sec-schema=https

domain=rfalcao.com
