server {
	listen 80 default_server;
	server_name ws-one.rfalcao.com;

	location / {
		return 301 https://ws-one.rfalcao.com$request_uri;
	}
}


server {
	server_name ws-one.rfalcao.com;
	listen 443 ssl;
	ssl_certificate 	/etc/nginx/ssl/fullchain3.pem;
	ssl_certificate_key 	/etc/nginx/ssl/privkey3.pem;
	ssl_trusted_certificate /etc/nginx/ssl/fullchain3.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSV1.2;

	location / {
		proxy_pass https://ws-one.rfalcao.com:8081;
		proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_redirect   off;
	}
}
