server {
        listen 80;
	

        server_name ws-one.rfalcao.com;

    location / {
        proxy_pass http://ws-one.rfalcao.com:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
